<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles-W.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
          <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
          <header class="header">
            <div class="header">
    
                <div class="space"></div>
                <img class="logocompleto" src="icones/logo/logocompleto.png">
            </div>
        </header>
        <!--------------------------------------------------------------menu---------------------------------------------------------------->
        <nav class="Menu">
            <div class="ALmenu">
    
                <ul>
                    <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                        <a href="index-W.html">
                            <i class="fa fa-2x logo-i"><img class="logo" src="icones/black/logo.png"
                                    alt=""></i><!--fa == fonte alinhamento -->
                            <span class=" header-logo nav-text"><img class="l-logo" src="icones/black/letras.png"
                                    alt=""></span><!---->
                        </a>
                    </li>
                    <li>
                        <a href="loguin-w.html">
                            <i class="fa fa-2x"><img class="img-log" src="icones/black/login.png"></i>
                            <span class="nav-text">Entrar</span>
                        </a>
                    </li>
                    <li>
                        <a href="abasuporte-w.html">
                            <i class="fa fa-2x"><img class="img-sup" src="icones/black/suporte.png" alt=""></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </li>
                    <div class="ALmenu2"></div>
                    <li>
                        <a href="confg-w.html">
                            <i class="fa fa-2x"><img class="img-conf" src="icones/black/temas.png"></i>
                            <span class="nav-text">Temas</span>
                        </a>
                </ul>
            </div>
    
        </nav>
        <!----------------------------------------------------banner-------------------------------------------------------------------------->
            <div class="center-cs">
                <div class="cs-m">
                    <div class="cs-het">
                        <h1 class=""><b>CENTRO DE CONFIGURAÇÕES<b></h1>
                    </div>
                    <div class="cs-he">
                        <div class="cs-he">
                        </div>
                    </div>
    
                    <div class="cs-m2">
                        <h1>Como podemos ajudar?</h1>
                    </div>
                    <table class="cs-table">
                        <tr>
                            <td class="td">
                                <a class="cs-linc" href="loguin-W.html">
                                    <div class="cs">
                                        <img class="cs-img" src="icones/black/login.png" alt="">
                                        <p>Conta</p>
                                    </div>
                                </a>
                            </td>
                            <td class="td">
                                <a class="cs-linc" href="pagamentosW.html">
                                    <div class="cs">
                                        <img class="cs-img" src="icones/black/dinheiro.png" alt="">
                                        <p>Pagamentos</p>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <a class="cs-linc" href="foradear-W.html">
                                    <div class="cs">
                                        <img class="cs-img" src="icones/black/streaming.png" alt="">
                                        <p>Streaming</p>
                                    </div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="cs-linc" href="cancelamento-w.html">
                                    <div class="cs">
                                        <img class="cs-img" src="icones/black/cancelamento.png" alt="">
                                        <p>Cancelamento</p>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <a class="cs-linc" href="historico-W.html">
                                    <div class="cs">
                                        <img class="cs-img" src="icones/black/historico.png" alt="">
                                        <p>Histórico</p>
                                    </div>
                                </a>
                            </td>
                            <td>
                                <a class="cs-linc" href="foradear-W.html">
                                    <div class="cs">
                                        <img class="cs-img" src="icones/black/bug.png" alt="">
                                        <p>Bugs</p>
                                    </div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <a class="cs-linc" href="segredo-w.html">
                                    <div class="cs2">
                                        <img class="cs-img" src="icones/black/outros.png" alt="">
                                        <br><br><p><B>Outros</B></p>
                                    </div>
                                </a>
                            </td>
                        </tr>
                    </table>

            </div>
        </div>
    
</body>

</html>