<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles-W.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
          <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
          <header class="header">
            <div class="header">
    
                <div class="space"></div>
                <img class="logocompleto" src="icones/logo/logocompleto.png">
            </div>
        </header>
        <!--------------------------------------------------------------menu---------------------------------------------------------------->
        <nav class="Menu">
            <div class="ALmenu">
    
                <ul>
                    <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                        <a href="index-W.html">
                            <i class="fa fa-2x logo-i"><img class="logo" src="icones/black/logo.png"
                                    alt=""></i><!--fa == fonte alinhamento -->
                            <span class=" header-logo nav-text"><img class="l-logo" src="icones/black/letras.png"
                                    alt=""></span><!---->
                        </a>
                    </li>
                    <li>
                        <a href="loguin-w.html">
                            <i class="fa fa-2x"><img class="img-log" src="icones/black/login.png"></i>
                            <span class="nav-text">Entrar</span>
                        </a>
                    </li>
                    <li>
                        <a href="abasuporte-w.html">
                            <i class="fa fa-2x"><img class="img-sup" src="icones/black/suporte.png" alt=""></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </li>
                    <div class="ALmenu2"></div>
                    <li>
                        <a href="confg-w.html">
                            <i class="fa fa-2x"><img class="img-conf" src="icones/black/temas.png"></i>
                            <span class="nav-text">Temas</span>
                        </a>
                </ul>
            </div>
    
        </nav>
        <!----------------------------------------------------banner-------------------------------------------------------------------------->
        <div class="center-cs">
            <div class="cs-m">
                <div class="cs-het">
                    <h1 class=""><b>ESCOLHA O TEMA</b></h1>
                </div>
                <div class="cs-he">
                    <div class="cs-he">
                    </div>
                </div>

                <div class="cs-m2">
                    <h1>Deixe o seu site favorito mais a sua cara</h1>
                </div>
                <table class="cs-table">
                    <tr>
                        <td class="td">
                            <a class="cs-linc" href="confg-B.html">
                                <div class="ccb">
                                    <img class="t-img" src="icones/white/pincel.png" alt="">
                                    <p>Escolher tema</p>
                                    <form action="confg-B.html">
                                        <input class="inp-subb" type="submit" value="Escolher">
                                    </form>
                                </div>
                            </a>
                        </td>
                        <td class="td">
                            <a class="cs-linc" href="confg.html">
                                <div class="cc">
                                    <img class="t-img" src="icones/white/pincel.png" alt="">
                                    <p>Escolher tema</p>
                                    <form action="confg.html">
                                        <input class="inp-sub" type="submit" value="Escolher">
                                    </form>
    
                                </div>
                            </a>
                        </td>
                        <td class="td">
                            <a class="cs-linc" href="confg-W.html">
                                <div class="ccw">
                                    <img class="t-img" src="icones/black/pincel.png" alt="">
                                    <p>Escolher tema</p>
                                    <form action="confg-W.html">
                                        <input class="inp-sub" type="submit" value="Escolher">
                                    </form>
    
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    
</body>

</html>