<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes e Garanta o seu Prime.</title>
    <link rel="Stylesheet" href="styles.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
     <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
     <header class="header">
        <div class="header">

            <div class="space"></div>
            <img class="logocompleto" src="icones/logo/logocompleto.png">
        </div>
    </header>
    <!--------------------------------------------------------------menu---------------------------------------------------------------->
    <nav class="Menu">
        <div class="ALmenu">

            <ul>
                <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                    <a href="index.html">
                        <i class="fa fa-2x logo-i"><img class="logo" src="icones/white/logo.png"
                                alt=""></i><!--fa == fonte alinhamento -->
                        <span class=" header-logo nav-text"><img class="l-logo" src="icones/white/letras.png"
                                alt=""></span><!---->
                    </a>
                </li>
                <li>
                    <a href="loguin.html">
                        <i class="fa fa-2x"><img class="img-log" src="icones/white/login.png"></i>
                        <span class="nav-text">Entrar</span>
                    </a>
                </li>
                <li>
                    <a href="abasuporte.html">
                        <i class="fa fa-2x"><img class="img-sup" src="icones/white/suporte.png" alt=""></i>
                        <span class="nav-text">Configurações</span>
                    </a>
                </li>
                <div class="ALmenu2"></div>
                <li>
                    <a href="confg.html">
                        <i class="fa fa-2x"><img class="img-conf" src="icones/white/temas.png"></i>
                        <span class="nav-text">Temas</span>
                    </a>
            </ul>
        </div>

    </nav>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div class="center-cs">
        <div class="cs-m">
            <div class="cs-het">
                <h1 class=""><b>Histórico<b></h1>
            </div>
            <div class="cs-he">
                <div class="cs-he">
                </div>
            </div>
    <div class="center-his">
        <table class="table-his">
         
                <td>
                    <div class="movie">
                        <img src="animeslogo/naruto.jfif">
                        <div class="sinopse">
                            <b>
                                <p><a href="https://pt.wikipedia.org/wiki/Naruto"
                                        class="tiraefeitodotexto">Naruto<br><br>É uma série de mangá escrita e ilustrada
                                        por Masashi Kishimoto, que
                                        conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura
                                        por
                                        reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila.</p></a>
                            </b>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="movie">
                        <img src="animeslogo/dragonballz.jfif">
                        <div class="sinopse">
                            <b>
                                <p><a href="https://pt.wikipedia.org/wiki/Dragon_Ball_Z"
                                        class="tiraefeitodotexto">Dragon Ball Z<br><br>Segue as aventuras de Son Goku e
                                        dos Guerreiros Z, que lutam
                                        para proteger a Terra de poderosos vilões alienígenas, incluindo Saiyajins e
                                        androides, enquanto Goku se torna cada vez mais forte. </p></a>
                            </b>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="movie">
                        <a href="episodios/ep1-one-piece.html">
                            <img src="animeslogo/onepiece.jfif">
                            <div class="sinopse">
                        </a>
                        <b>
                            <a href="https://pt.wikipedia.org/wiki/One_Piece" class="tiraefeitodotexto">
                                <p>One Piece<br><br>One Piece é uma série de animação japonesa que conta as
                                    aventuras de
                                    Monkey D. Luffy e sua tripulação de piratas. O objetivo da equipe é encontrar o
                                    tesouro lendário One Piece, deixado pelo pirata Gold Roger. </p>
                            </a>
                        </b>

                    </div>
    </div>
    </td>
    <td>
        <div class="movie">
            <img src="animeslogo/attackontitan.jfif">
            <div class="sinopse">
                <b>
                    <a href="https://en.wikipedia.org/wiki/Attack_on_Titan" class="tiraefeitodotexto">
                        <p>Attack On Titan<br><br>Attack on Titan é uma série de anime que conta a história
                            de
                            Eren Jaeger, um jovem que jura eliminar os Titãs. A série se passa em um mundo
                            onde
                            a humanidade vive protegida por enormes muralhas de cidades.</p>
                    </a>
                </b>
            </div>
        </div>
    </td>

    <td>
        <div class="movie">
            <img src="animeslogo/bleach.jfif">
            <div class="sinopse">
                <b>
                    <a href="https://en.wikipedia.org/wiki/Bleach_(TV_series)" class="tiraefeitodotexto">
                        <p>Bleach<br><br>Ichigo Kurosaki é um estudante de ensino médio incomum: desde
                            pequeno,
                            ele consegue ver fantasmas. Sua vida muda completamente quando ele e suas duas
                            irmãs
                            são atacados por um espírito maligno e recebem ajuda de uma shinigami, chamada
                            Rukia
                            Kuchiki.</p>
                    </a>
                </b>
            </div>
            
    </td>
</TABLE>
</div>

</body>

</html>