<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles-W.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
          <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
          <header class="header">
            <div class="header">
    
                <div class="space"></div>
                <img class="logocompleto" src="icones/logo/logocompleto.png">
            </div>
        </header>
        <!--------------------------------------------------------------menu---------------------------------------------------------------->
        <nav class="Menu">
            <div class="ALmenu">
    
                <ul>
                    <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                        <a href="index-W.html">
                            <i class="fa fa-2x logo-i"><img class="logo" src="icones/black/logo.png"
                                    alt=""></i><!--fa == fonte alinhamento -->
                            <span class=" header-logo nav-text"><img class="l-logo" src="icones/black/letras.png"
                                    alt=""></span><!---->
                        </a>
                    </li>
                    <li>
                        <a href="loguin-w.html">
                            <i class="fa fa-2x"><img class="img-log" src="icones/black/login.png"></i>
                            <span class="nav-text">Entrar</span>
                        </a>
                    </li>
                    <li>
                        <a href="abasuporte-w.html">
                            <i class="fa fa-2x"><img class="img-sup" src="icones/black/suporte.png" alt=""></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </li>
                    <div class="ALmenu2"></div>
                    <li>
                        <a href="confg-w.html">
                            <i class="fa fa-2x"><img class="img-conf" src="icones/black/temas.png"></i>
                            <span class="nav-text">Temas</span>
                        </a>
                </ul>
            </div>
    
        </nav>
        <!----------------------------------------------------banner-------------------------------------------------------------------------->
    <div class="center-h">
        <table class="table-h">

            <td colspan="7">
                <div class="baner">
                    <video class="baner-i" width="900" autoplay muted loop>
                        <source src="banner/onepiecebanner.mp4" type="video/mp4">
                    </video>
                </div>
            </td>
            <!------------------------------------------------------------------------------------------------------------------------------------>
            <tr>
                <td colspan="7" class="text-animes">
                    <h1>Catálogo</h1>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td>
                    <div class="movie">
                        <img src="animeslogo/naruto.jfif">
                        <div class="sinopse">
                            <b>
                                <p><a href="https://pt.wikipedia.org/wiki/Naruto"
                                        class="tiraefeitodotexto">Naruto<br><br>É uma série de mangá escrita e ilustrada
                                        por Masashi Kishimoto, que
                                        conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura
                                        por
                                        reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila.</p></a>
                            </b>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="movie">
                        <img src="animeslogo/dragonballz.jfif">
                        <div class="sinopse">
                            <b>
                                <p><a href="https://pt.wikipedia.org/wiki/Dragon_Ball_Z"
                                        class="tiraefeitodotexto">Dragon Ball Z<br><br>Segue as aventuras de Son Goku e
                                        dos Guerreiros Z, que lutam
                                        para proteger a Terra de poderosos vilões alienígenas, incluindo Saiyajins e
                                        androides, enquanto Goku se torna cada vez mais forte. </p></a>
                            </b>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="movie">
                        <a href="episodios/ep1-one-piece.html">
                            <img src="animeslogo/onepiece.jfif">
                            <div class="sinopse">
                        </a>
                        <b>
                            <a href="https://pt.wikipedia.org/wiki/One_Piece" class="tiraefeitodotexto">
                                <p>One Piece<br><br>One Piece é uma série de animação japonesa que conta as
                                    aventuras de
                                    Monkey D. Luffy e sua tripulação de piratas. O objetivo da equipe é encontrar o
                                    tesouro lendário One Piece, deixado pelo pirata Gold Roger. </p>
                            </a>
                        </b>

                    </div>
    </div>
    </td>
    <td>
        <div class="movie">
            <img src="animeslogo/attackontitan.jfif">
            <div class="sinopse">
                <b>
                    <a href="https://en.wikipedia.org/wiki/Attack_on_Titan" class="tiraefeitodotexto">
                        <p>Attack On Titan<br><br>Attack on Titan é uma série de anime que conta a história
                            de
                            Eren Jaeger, um jovem que jura eliminar os Titãs. A série se passa em um mundo
                            onde
                            a humanidade vive protegida por enormes muralhas de cidades.</p>
                    </a>
                </b>
            </div>
        </div>
    </td>

    <td>
        <div class="movie">
            <img src="animeslogo/bleach.jfif">
            <div class="sinopse">
                <b>
                    <a href="https://en.wikipedia.org/wiki/Bleach_(TV_series)" class="tiraefeitodotexto">
                        <p>Bleach<br><br>Ichigo Kurosaki é um estudante de ensino médio incomum: desde
                            pequeno,
                            ele consegue ver fantasmas. Sua vida muda completamente quando ele e suas duas
                            irmãs
                            são atacados por um espírito maligno e recebem ajuda de uma shinigami, chamada
                            Rukia
                            Kuchiki.</p>
                    </a>
                </b>
            </div>
    </td>
    <td>
        <div class="movie">
            <img src="animeslogo/fullmetalalchemist.jfif">
            <div class="sinopse">
                <b>
                    <a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist_(TV_series)" class="tiraefeitodotexto">
                        <p>Fullmetal Alchemist<br><br>Edward e Alphonse Elric são dois irmãos alquimistas
                            procurando o catalisador lendário chamado pedra filosofal, um objeto poderoso
                            que
                            lhes permite restaurar seus corpos (que foram perdidos numa tentativa de trazer
                            sua
                            mãe de volta à vida pelo uso da alquimia).</p>
                    </a>
                </b>
            </div>
        </div>
    </td>


    <td>
        <div class="movie">
            <img src="animeslogo/demonslayer.jfif">
            <div class="sinopse">
                <b>
                    <a href="https://en.wikipedia.org/wiki/List_of_Demon_Slayer:_Kimetsu_no_Yaiba_episodes"
                        class="tiraefeitodotexto">
                        <p>Demon Slayer<br><br>Kimetsu no Yaiba é uma série de mangá e anime japonesa sobre
                            um
                            jovem que se torna um matador de demônios para vingar sua família.</p>
                    </a>
                </b>
            </div>
        </div>
    </td>


    </tr>
    <tr>
        <td>
            <div class="movie">
                <img src="animeslogo/jujutsukaisen.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" class="tiraefeitodotexto"><p>Jujutsu
                                Kaisen<br><br>Jujutsu Kaisen é uma série de mangá e anime japonesa que
                                conta
                                a história de Yuji Itadori, um adolescente que se torna hospedeiro de uma
                                maldição.
                            </p></a>
                    </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/neongenesisevangelion.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion" class="tiraefeitodotexto">
                            <p>Neon Genesis Evangelion<br><br>Em um mundo pós-apocalíptico, uma organização
                                paramilitar chamada NERV é criada para combater monstros chamados Anjos,
                                utilizando
                                seres gigantes chamados Unidades Evangelion (ou EVAs).</p>
                        </a>
                    </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/codegeass.jfif">
                <div class="sinopse">
                    <a href="https://en.wikipedia.org/wiki/Code_Geass" class="tiraefeitodotexto"><b>
                            <p>Code Geass<br><br>Em Code Geass, no Japão dominado pelo Império de Britannia, o
                                estudante Lelouch Lamperouge, com o poder de Geass, busca derrubar o império e
                                libertar o Japão, liderando a resistência como Zero. </p>
                        </b></a>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/gurrenlangann.jfif">
                <div class="sinopse">
                    <a href="https://en.wikipedia.org/wiki/Gurren_Lagann" class="tiraefeitodotexto"> <b>

                            <p>Gurren Langann<br><br>Gurren Lagann é uma série de anime japonesa que conta a
                                história de Simon e Kamina, dois amigos que se rebelam contra o Rei Espiral.
                            </p>
                        </b></a>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/psychopass.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Psycho-Pass" class="tiraefeitodotexto">
                            <p>Psycho Pass<br><br>Psycho-Pass se passa em um Japão futurista, onde o
                                Sibyl
                                System (シビュラシステム, Shibyura Shisutemu) , uma poderosa rede de computadores
                                biomecânicos, mede infinitamente a biometria dos cérebros e mentalidades dos
                                cidadãos japoneses usando uma "varredura cimática".</p>
                        </a>
                    </b>
                </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/akira.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://pt.wikipedia.org/wiki/Akira_(filme)" class="tiraefeitodotexto">
                            <p>Akira<br><br>Em 2019, após uma guerra mundial ocasionada pela destruição
                                repentina de
                                Tóquio em 16 de Julho de 1988, Neo-Tóquio é atormentada por corrupção, protestos
                                antigovernamentais, terrorismo e violência de gangues. Durante um comício
                                violento,
                                Shotaro Kaneda lidera sua gangue, as Cápsulas, contra a gangue rival Palhaços.
                                Seu
                                melhor amigo, Tetsuo Shima, bate sua moto em Takashi, um esper que fugiu de um
                                laboratório do governo com a ajuda de uma organização de resistência.</p>
                        </a>
                    </b>
                </div>
            </div>
        </td>


        <td>
            <div class="movie">
                <img src="animeslogo/rurounikenshin.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Rurouni_Kenshin" class="tiraefeitodotexto">
                            <p>Rurouni Kenshin<br><br>Conta a história de Kenshin Himura, um ex-assassino que,
                                após
                                a era Bakumatsu, se torna um andarilho com uma espada invertida, jurando nunca
                                mais
                                matar, mas que é forçado a usar a espada novamente para proteger os inocentes.
                            </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>


    </tr>
    <tr>
        <td>
            <div class="movie">
                <img src="animeslogo/samuraichamploo.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Samurai_Champloo" class="tiraefeitodotexto">
                            <p>Samurai Champloo<br>
                                <br>Samurai Champloo é uma série de anime que conta a história de uma garçonete
                                que
                                resgata dois espadachins da execução e os leva numa jornada para encontrar um
                                samurai.
                            </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/vinlandsaga.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Vinland_Saga_(TV_series)" class="tiraefeitodotexto">
                            <p>Vinland Saga<br><br>AI Overview
                                Learn more
                                Vinland Saga é uma história sobre um jovem islandês que se envolve com os
                                vikings
                                após a morte do seu pai. A série acompanha a sua transformação de um adolescente
                                sanguinário para um jovem pacifista. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/sololeveling.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Solo_Leveling" class="tiraefeitodotexto">
                            <p>Solo Leveling<br><br>Baseado na famosa web novel sul-coreana de Chugong, Solo
                                Leveling é um anime que acompanha um mundo onde humanos possuem habilidades
                                mágicas
                                para lutar contra monstros mortais e proteger a raça humana da aniquilação.</p>
                        </a>
                    </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/tokyoghoul.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Tokyo_Ghoul" class="tiraefeitodotexto">
                            <p>Tokyo Ghoul<br><br>Tokyo Ghoul é uma história sobre um estudante universitário
                                que se
                                torna um híbrido de humano e ghoul. A trama se passa em Tóquio, onde criaturas
                                conhecidas como ghouls vivem entre os humanos e os devoram para sobreviver. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/blueexorcist.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Blue_Exorcist" class="tiraefeitodotexto">
                            <p>Blue Exorcist<br><br>A série segue sobre um adolescente chamado Rin Okumura que
                                descobre que é filho de Satanás e está determinado a se tornar um exorcista, a
                                fim
                                de derrotá-lo depois da morte de seu tutor, o Padre Fujimoto.</p>
                        </a>
                    </b>
                </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/blackclover.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Black_Clover" class="tiraefeitodotexto">
                            <p>Black Clover<br><br>Black Clover é uma história sobre dois órfãos que se tornam
                                rivais na disputa pelo título de Rei Mago, o cavaleiro mágico mais forte do
                                reino de
                                Clover. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/fatestaynight.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Fate/stay_night" class="tiraefeitodotexto">
                            <p>Fate Stay Night<br><br>A narrativa se passa na cidade japonesa fictícia de
                                Fuyuki, em 2004, onde um ritual chamado Guerra do Santo Graal, que acontece a
                                cada sessenta anos, está prestes a começar. Nesse conflito, sete magos lutam
                                entre si para adquirir o artefato lendário - o Santo Graal, que supostamente é
                                capaz de realizar qualquer desejo.</p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/konosuba.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/KonoSuba" class="tiraefeitodotexto">
                            <p>KonoSuba: Abençoado Mundo Maravilhoso!<br><br>Após uma morte prematura e
                                embaraçosa, Kazuma Satō, um adolescente japonês hikikomori e NEET, conhece uma
                                deusa chamada Aqua, que se oferece para reencarnar-lo em um mundo paralelo com
                                elementos de MMORPG controlado por um rei demoníaco, onde ele pode viver
                                aventuras e batalha contra monstros.</p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/onepunchman.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/One-Punch_Man" class="tiraefeitodotexto">
                            <p>One Punch Man<br><br>One-Punch Man é uma história sobre um super-herói que
                                derrota qualquer inimigo com um único soco. Ele se entedia com a falta de
                                desafios e procura por adversários à sua altura. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/kaguyasama.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/Kaguya-sama:_Love_Is_War" class="tiraefeitodotexto">
                            <p>Kaguya-sama: Love is War<br><br>Kaguya-sama: Love is War é uma série de anime e
                                mangá que conta a história de dois estudantes de elite que se apaixonam, mas são
                                orgulhosos demais para confessar. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/hatarakumaousama.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://en.wikipedia.org/wiki/The_Devil_Is_a_Part-Timer!" class="tiraefeitodotexto">
                            <p>Hataraku Maou-sama<br><br>Conta a história de Sadao Maou, o Rei Demónio, que,
                                após ser derrotado e exilado para o mundo humano, tem de trabalhar num
                                restaurante de fast-food para sobreviver e planejar o retorno ao seu mundo. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/gintama.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://pt.wikipedia.org/wiki/Gintama" class="tiraefeitodotexto">
                            <p>Gintama<br><br>Gintama é uma série de anime e mangá que se passa em um período
                                alternativo de Edo tardio, onde alienígenas conquistaram a humanidade. A
                                história gira em torno de Gintoki, um samurai que aceita qualquer trabalho para
                                sobreviver. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/saikikusuo.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://pt.wikipedia.org/wiki/Saiki_Kusuo_no_Psi-nan" class="tiraefeitodotexto">
                            <p>Saiki Kusuo no Psi-nan<br><br>É uma série de anime que acompanha Kusuo Saiki, um
                                adolescente com poderes psíquicos que tenta viver uma vida normal, escondendo
                                suas habilidades e lidando com os problemas que surgem. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/nichijou.jfif">
                <div class="sinopse">
                    <b>
                        <a href="https://pt.wikipedia.org/wiki/Nichijou" class="tiraefeitodotexto">
                            <p>Nichijou<br><br>Nichijou é uma série de anime que conta a vida cotidiana de
                                vários alunos do ensino médio da cidade de Tokisadame, no Japão. Apesar de
                                situações bizarras, como a presença de uma garota robô e um gato falante, os
                                personagens levam uma vida normal. </p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/asobiasobase.jfif">
                <div class="sinopse">
                    <a href="https://en.wikipedia.org/wiki/Asobi_Asobase" class="tiraefeitodotexto"> <b>
                            <p>Asobi Asobase<br><br>Acompanha Hanako, Olivia e Kasumi, três alunas de uma escola
                                só para meninas, que formam um clube de passatempos com objetivos ambíguos e que
                                se dedicam a inventar e jogar jogos bizarros. </p>
                        </b></a>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/grandblue.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/Grand_Blue" class="tiraefeitodotexto">
                            <p>Grand Blue<br><br>Quando Iori Kitahara vai para a faculdade, ele decide morar na
                                Azul Grandioso, a loja de mergulho de seu tio em Izu. Iori quer vivenciar a vida
                                na faculdade cercado pelo estrondo das ondas, sol ardente e sua prima fofinha
                                que mora com ele!</p>
                        </a>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/cromartiehighschool.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Cromartie_High_School" class="tiraefeitodotexto">
                            <p>Cromarie High School<br><br>A série narra o ingresso de Takeshi Kamiyama, um
                                estudante do segundo grau de 16 anos, na Escola Secundária Cromartie, que leva a
                                má fama de ser o instituto de ensino mais perigoso da cidade de Tóquio. A
                                principal característica da série é o humor nonsense bastante pesado.</p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/hinamatsuri.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Hinamatsuri_(manga)" class="tiraefeitodotexto">
                            <p>Hinamatsuri<br><br>Hinamatsuri conta a história de Nitta Yoshifumi, um jovem
                                yakuza que vive em Ashigawa. Um dia, um objeto estranho cai na cabeça de Nitta
                                e, dentro dele, está uma garota chamada Hina. Hina tem poderes telecinéticos e
                                força Nitta a deixá-la viver com ele. Hina tende a perder o controle de si
                                mesma, causando estragos na escola e na organização de Nitta. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/seitokaiyakuindomo.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Seitokai_Yakuindomo" class="tiraefeitodotexto">
                            <p>Seitokai Yakuindomo<br><br>Conta a história de Takatoshi Tsuda, um aluno comum
                                que se junta ao conselho estudantil da Academia Ousai, uma escola que era
                                exclusivamente feminina até recentemente, tornando-se o único homem no grupo,
                                rodeado por três garotas. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/bakatotest.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/Baka_to_Test_to_Sh%C5%8Dkanj%C5%AB" class="tiraefeitodotexto">
                            <p>Baka To Test To Shoukanjuu<br><br>É uma série de anime que acompanha Akihisa, um
                                aluno com notas baixas, e seus colegas da pior turma da escola, a 2-F, que lutam
                                para melhorar a sua posição através de "guerras de invocação". </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/detroitmetalcity.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Detroit_Metal_City" class="tiraefeitodotexto">
                            <p>Detroit Metal City<br><br>Conta a história de Soichi Negishi, um jovem músico
                                tímido que sonha com uma carreira no pop, mas que acaba como vocalista e
                                guitarrista de uma banda de blackened death metal, "Detroit Metal City" (DMC). A
                                série explora as suas tentativas de escapar da sua persona do DMC e se tornar um
                                músico pop de sucesso. </p>
                        </a></b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/classroomoftheelite.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Classroom_of_the_Elite" class="tiraefeitodotexto">
                            <p>Classroom of the Elite<br><br>Kiyotaka Ayanokōji matricula-se na prestigiada Tokyo
                                Metropolitan Advanced Nurturing School, mas é colocado na classe 1-D, onde estão os
                                alunos
                                problemáticos, e tem de navegar num sistema de pontos e liberdade extrema, onde a
                                sobrevivência e o sucesso dependem da sua capacidade de manipular e superar os seus
                                colegas.
                        </a> </p>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/working.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Working!!" class="tiraefeitodotexto">
                            <p>Working!!<br><br>É uma comédia de anime que acompanha Sota Takanashi, um
                                estudante que começa a trabalhar num restaurante chamado Wagnaria, onde se
                                depara com uma equipa de funcionários excêntricos e situações hilariantes</p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/osomatsusan.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Mr._Osomatsu" class="tiraefeitodotexto">
                            <p>Osotsumasu-san<br><br>É uma série de anime de comédia que acompanha a vida adulta
                                dos seis irmãos sextupletos Matsuno, cada um com sua personalidade única, em
                                situações hilárias e com um humor voltado para um público mais adulto, em
                                comparação com a série original. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/sayonarazetsubou.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Sayonara,_Zetsubou-Sensei" class="tiraefeitodotexto">
                            <p>Sayonara, Zetsubou Sensei<br><br>conta a história de Nozomu, um professor
                                pessimista que vê em qualquer problema do dia a dia uma desculpa para cometer
                                suicídio, especialmente na sua sala de aula com alunos únicos e com uma comédia
                                satírica que explora a solidão e o anseio por conexão. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/arakawaunderthebridge.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Arakawa_Under_the_Bridge" class="tiraefeitodotexto">
                            <p>Arakawa Under the Bridge<br><br>acompanha Ichinomiya Kou, que, após ser salvo por
                                Nino, uma jovem que vive sob a ponte Arakawa, decide retribuir o favor
                                tornando-se seu namorado, embarcando numa vida com ela e outros moradores
                                excêntricos da ponte, em situações cômicas e absurdas.</p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/kyokaraorewa.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Ky%C5%8D_Kara_Ore_Wa!!" class="tiraefeitodotexto">
                            <p>Kyou Kara Ore Wa<br><br>É a história de dois estudantes do ensino médio,
                                Mitsuhashi Takashi e Ito Shinji, que decidem se tornar os maiores delinquentes
                                do Japão, cansados da sua vida normal. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/schoolrumble.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/School_Rumble" class="tiraefeitodotexto">
                            <p>School Rumble<br><br>é uma comédia romântica japonesa em anime, que acompanha o
                                triângulo amoroso entre Tenma Tsukamoto, Kenji Harima e Oji Karasuma, estudantes
                                do ensino médio, com situações hilariantes e travessuras que marcam a trama.
                        </a></p>
                    </b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/swordartonline.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/Sword_Art_Online" class="tiraefeitodotexto">
                            <p>Sword Art Online<br><br>A história começa com o lançamento do esperado jogo Sword
                                Art Online (SAO), um jogo que, usando a tecnologia do “Nerve Guear”, os
                                jogadores controlam os seus avatares dentro do jogo apenas usando o seu
                                pensamento, ficando o corpo no “mundo real” como se estivesse a dormir.</p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/rezero.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/Re:Zero" class="tiraefeitodotexto">
                            <p>Re:Zero<br><br>Re:Zero conta a história de Subaru Natsuki, um NEET que não faz
                                nada além de jogar. Quando ele e "Satella" são misteriosamente mortos, Subaru
                                acorda e descobre que adquiriu uma habilidade que chama de "Retorno pela Morte",
                                permitindo-lhe reverter o tempo ao morrer.</p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/nogamenolife.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/No_Game_No_Life" class="tiraefeitodotexto">
                            <p>No Game, No Life<br><br>Conta a história dos irmãos hikikomori Sora e Shiro,
                                lendários gamers, que são transportados para um mundo onde tudo é resolvido
                                através de jogos, e onde a humanidade está em perigo de extinção. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/overlord.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Overlord_(novel_series)" class="tiraefeitodotexto">
                            <p>Overlord<br><br>O jogador Momonga, ao entrar pela última vez no MMORPG Yggdrasil
                                antes do seu desligamento, é transportado para dentro do jogo, onde se torna o
                                Rei Feiticeiro Ainz Ooal Gown, com NPCs e cenários ganhando vida própria e ele
                                decide dominar o novo mundo virtual. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/tenseishitaraslime.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/That_Time_I_Got_Reincarnated_as_a_Slime" class="tiraefeitodotexto">
                            <p>Tensei Shitara Slime Datta Ken<br><br>Conta a história de Satoru Mikami, um homem
                                de 37 anos que, após ser assassinado, reencarna como um slime num mundo
                                paralelo, ganhando habilidades especiais e embarcando numa jornada para criar um
                                lugar onde todas as raças possam viver em paz. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/tatenoyuusha.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/The_Rising_of_the_Shield_Hero" class="tiraefeitodotexto">
                            <p>Tate no Yuusha no Nariagari<br><br>Um adolescente do mundo real é transportado
                                para um mundo de fantasia medieval ao estilo RPG. O protagonista Naofumi Iwatani
                                se descobre ser um dos “Quatro Guerreiros Cardinais Lendários”, cada qual
                                trazido com uma arma especial: Lança, Arco e Flecha, Espada, e Escudo.</p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/mushokutensei.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Mushoku_Tensei" class="tiraefeitodotexto">
                            <p>Mushoku Tensei<br><br>Conta a história de um homem desempregado de 34 anos que,
                                após ser atropelado, reencarna como um bebé num mundo de fantasia, onde decide
                                aproveitar ao máximo esta nova vida, com a ajuda de pais amorosos e um livro de
                                magia. </p>
                        </a> </b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/arifureta.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Arifureta" class="tiraefeitodotexto">
                            <p>Arifureta<br><br>Conta a história de Hajime Nagumo, um jovem "otaku" comum que é
                                transportado com sua classe para outro mundo, onde são considerados heróis com a
                                missão de salvar a humanidade. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/theeminenceinshadow.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/The_Eminence_in_Shadow" class="tiraefeitodotexto">
                            <p>The Eminence in Shadow<br><br>Conta a história de Cid Kagenou, um jovem que, após
                                renascer em um mundo de fantasia, busca se tornar uma figura poderosa que opera
                                nas sombras, manipulando eventos e agindo como um mestre das intrigas. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/seireigensouki.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Seirei_Gensouki:_Spirit_Chronicles" class="tiraefeitodotexto">
                            <p>Seirei Gensouki<br><br>Conta a história de Rio, um jovem que, após perder a mãe,
                                sobrevive em favelas e, ao despertar, tem memórias de Haruto, um universitário
                                japonês que morreu em um acidente, e reencarnado num mundo de espadas e magia.
                        </a> </p>
                    </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/bythegraceofthegods.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/By_the_Grace_of_the_Gods" class="tiraefeitodotexto">
                            <p>By the Grace of the Gods<br><br>Conta a história de Ryoma Takebayashi, um
                                empresário japonês de meia idade que, após uma vida sem muita sorte, é
                                reencarnado por três deuses num mundo de fantasia com magia e espadas, onde ele
                                se dedica a estudar e domar slimes. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/isekaicheatmagician.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Isekai_Cheat_Magician" class="tiraefeitodotexto">
                            <p>Isekai Cheat Magician<br><br>Acompanha Taichi Nishimura e Rin Azuma, que são
                                transportados para um mundo de fantasia onde descobrem possuir habilidades
                                mágicas excepcionais, quase um "cheat", e decidem se tornar aventureiros. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/maougakuin.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/The_Misfit_of_Demon_King_Academy" class="tiraefeitodotexto">
                            <p>Maou Gakuin no Futekigousha<br><br>Conta a história de Anos Voldigoad, o Rei
                                Demónio, que, após 2000 anos, reencarna num mundo pacífico, mas onde a magia e
                                os demónios se enfraqueceram. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/shangrilafrontier.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Shangri-La_Frontier" class="tiraefeitodotexto">
                            <p>Shangri-la Frontier<br><br>Rakuro Hizutome, um "caçador de jogos ruins", decide
                                experimentar "Shangri-La Frontier", um jogo de realidade virtual de grande
                                sucesso, e embarca numa aventura com 30 milhões de jogadores, fazendo amigos,
                                explorando e enfrentando desafios. </p>
                        </a> </b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/unclefromanotherworld.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Uncle_from_Another_World" class="tiraefeitodotexto">
                            <p>Uncle From Another World<br><br>Conta a história de Takafumi, que, após 17 anos
                                em coma, o seu tio acorda falando uma língua desconhecida e com poderes mágicos,
                                alegando ter passado esse tempo em outra dimensão, e Takafumi tem de o ajudar a
                                adaptar-se ao mundo moderno. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/recreators.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Re:Creators" class="tiraefeitodotexto">
                            <p>Re:Creators<br><br>Personagens de anime, mangá e jogos, entre outros, saltam para
                                o mundo real e se rebelam contra os seus criadores, os humanos, que são agora
                                vistos como deuses, numa reviravolta que questiona a natureza da criação e da
                                liberdade. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/isekaishokudou.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Restaurant_to_Another_World" class="tiraefeitodotexto">
                            <p>Isekai Shokudou<br><br>É um anime que gira em torno de um restaurante que, uma
                                vez por semana, abre as portas para clientes de um mundo mágico, criando
                                momentos de intercâmbio cultural e culinária. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/zeronotsukaima.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/Zero_no_Tsukaima" class="tiraefeitodotexto">
                            <p>Zero no Tsukaima<br><br>Acompanha a história de Louise, uma maga nobre com
                                dificuldades em usar magia, e Saito, um jovem comum do Japão, que é convocado
                                para o seu mundo e se torna seu familiar. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/isekaimaoutoshoukan.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/How_Not_to_Summon_a_Demon_Lord" class="tiraefeitodotexto">
                            <p>Isekai Maou to Shoukan Shoujo no Dorei Majutsu<br><br>Um jogador de MMO
                                antissocial, conhecido como Rei Demónio no jogo "Cross Reverie", é invocado para
                                um mundo de fantasia, mas com a aparência do seu personagem. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/maousamaretry.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Demon_Lord,_Retry!" class="tiraefeitodotexto">
                            <p>Maou-sama, Retry!<br><br>Akira Oono, um trabalhador que gerencia um jogo online,
                                é transportado para o mundo do jogo como seu personagem, o "Rei Demónio", e
                                embarca numa aventura com uma criança que encontra, enfrentando perigos e
                                procurando uma forma de voltar para casa. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/grimgarashesandillusion.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/Hai_to_Gensou_no_Grimgar" class="tiraefeitodotexto">
                            <p>Grimgar: Ashes and Illusions<br><br>Haruhiro e outros jogadores acordam num mundo
                                fantástico chamado Grimgar, sem memória do seu passado, e percebem que estão a
                                jogar um RPG, mas com a vida real em jogo. </p>
                        </a> </b>
                </div>
            </div>
        </td>

    </tr>

    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/kurokonobasket.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Kuroko%27s_Basketball" class="tiraefeitodotexto">
                            <p>Kuroko no Basket<br><br>Acompanha Tetsuya Kuroko, um jogador de basquete
                                "fantasma" da lendária "Geração dos Milagres", que se junta ao time de basquete
                                do Seirin High para, com a ajuda de Kagami Taiga, levar o seu time ao topo do
                                basquete japonês, enfrentando os seus antigos companheiros. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/haikyuu.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Haikyu!!" class="tiraefeitodotexto">
                            <p>Haikyuu!!<br><br>A série japonesa traz a história de Shoyo Hinata, um estudante
                                que se torna amante do volêi e, durante o ensino médio, ingressa no colégio
                                Karasuno para seguir seus sonhos no esporte.</p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/oshinoko.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Oshi_no_Ko" class="tiraefeitodotexto">
                            <p>Oshi no Ko<br><br>conta a história de Gorou, um ginecologista fã da idol Ai
                                Hoshino, que reencarna como Aquamarine (Aqua), um dos filhos de Ai, após ser
                                assassinado. Aqua e sua irmã gêmea Ruby, também filha de Ai, entram no mundo do
                                entretenimento, revelando os perigos e a crueldade por trás das luzes. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/kakegurui.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Kakegurui" class="tiraefeitodotexto">
                            <p>Kakegurui<br><br>acompanhamos o cotidiano da Hyakaou Academy, um instituto privado e
                                de elite que atende aos ricos há mais de um século. A classificação acadêmica é
                                baseada nos ganhos dos alunos nos jogos de azar, onde os melhores são recompensados
                                ​​por prestígio, status, riqueza e domínio sobre os escalões inferiores.</p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/maiddragon.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Miss_Kobayashi%27s_Dragon_Maid" class="tiraefeitodotexto">
                            <p>Maid Dragon<br><br>conta a história de Kobayashi, uma funcionária de escritório que
                                salva a vida de um dragão, Tohru, que, em gratidão, passa a trabalhar como sua
                                empregada, mudando completamente a sua vida monótona. </p>
                        </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/dungeonnideai.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Is_It_Wrong_to_Try_to_Pick_Up_Girls_in_a_Dungeon%3F" class="tiraefeitodotexto">
                            <p>Dungeon ni Deai o Motomeru no wa Machigatteiru darou ka?<br><br>Acompanha Bell
                                Cranel, um jovem aventureiro de 14 anos, e sua deusa Héstia, enquanto exploram a
                                Dungeon de Orario para se tornarem mais fortes e sobreviverem. </p>
                        </a></b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/darlinginthefraxx.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Darling_in_the_Franxx" class="tiraefeitodotexto">
                            <p>Darling in the FranXX<br><br>num futuro pós-apocalíptico, a humanidade, ameaçada por
                                criaturas gigantes, refugia-se em cidades-fortaleza móveis, os latifúndios, onde
                                crianças,
                                chamadas "parasitas", são treinadas para pilotar robôs gigantes (FranXX) e combater
                                as
                                criaturas. </p>
                        </a></b>
                </div>
            </div>
        </td>

    </tr>
    <tr>

        <td>
            <div class="movie">
                <img src="animeslogo/deathnote.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/Death_Note" class="tiraefeitodotexto">
                            <p>Death Note<br><br>O estudante brilhante Light Yagami descobre um caderno com poderes
                                sobrenaturais que permite matar pessoas apenas escrevendo seus nomes, e decide usar
                                esse
                                poder para criar um mundo melhor, eliminando criminosos. </p>
                        </a> </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/bokunohero.jfif">
                <div class="sinopse">
                    <b><a href="https://pt.wikipedia.org/wiki/My_Hero_Academia" class="tiraefeitodotexto">
                        <p>My Hero Academy<br><br>Num mundo onde a maioria possui "Individualidades"
                            (superpoderes),
                            Izuku Midoriya, um garoto sem poderes, sonha em ser herói e entra na Academia de
                            Heróis,
                            U.A., para se preparar. </p>
                        </a> </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/fairytail.jfif">
                <div class="sinopse">
                    <b><a href="https://en.wikipedia.org/wiki/Fairy_Tail" class="tiraefeitodotexto">
                        <p>Fairy Tail<br><br>Acompanha Natsu, um jovem dragão slayer criado por Igneel, que
                            busca o seu
                            pai adotivo desaparecido, juntamente com a sua guilda de magos, a Fairy Tail, e os
                            seus
                            amigos, como Lucy, uma maga celestial que sonha em se tornar uma maga de sucesso.
                        </a>   </p>
                    </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/bluelock.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/Blue_Lock" class="tiraefeitodotexto">
                        <p>Blue Lock<br><br>2018, Copa do Mundo, a seleção japonesa é eliminada nas oitavas. Em
                            resposta, a União Japonesa de Futebol constrói Blue Lock, um alojamento de
                            treinamento no
                            qual 300 atacantes do ensino médio são reunidos com o objetivo de conquistarem a
                            Copa do
                            Mundo.</p>
                        </a> </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/nanatsunotaizai.jfif">
                <div class="sinopse">
                    <b> <a href="https://pt.wikipedia.org/wiki/Nanatsu_no_Taizai" class="tiraefeitodotexto">
                        <p>Nanatsu no Taizai<br><br>A princesa Elizabeth, do Reino de Liones, procura os Sete
                            Pecados
                            Capitais, um grupo de cavaleiros acusados de traição, para que os mesmos a ajudem a
                            recuperar o reino, agora dominado por tiranos. </p>
                        </a>  </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/yourlieinapril.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/Your_Lie_in_April" class="tiraefeitodotexto">
                        <p>Your Lie in April<br><br>Um pianista prodígio se torna incapaz de ouvir sua própria
                            música
                            após o trauma de perder sua amada mãe e professora. Com isso arrancado dele, a vida
                            de
                            Kousei Arima se torna monótona e sem brilho.</p>
                        </a>  </b>
                </div>
            </div>
        </td>
        <td>
            <div class="movie">
                <img src="animeslogo/oregairu.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/My_Youth_Romantic_Comedy_Is_Wrong,_as_I_Expected" class="tiraefeitodotexto">
                        <p>Oregairu<br><br>Conta a história de Hachiman Hikigaya e Yukino Yukinoshita, dois
                            solitários
                            que, apesar de suas personalidades opostas, se juntam ao Clube de Serviço Voluntário
                            para
                            ajudar os outros, com a ajuda de Yui Yuigahama.
                        </p>
                    </a>   </b>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="movie">
                <img src="animeslogo/thepromisedneverland.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/The_Promised_Neverland" class="tiraefeitodotexto">
                        <p>The Promised Neverland<br><br>The Promised Neverland é uma história sobre um grupo de
                            crianças que descobrem um segredo obscuro sobre o orfanato onde vivem e planejam fugir.
                        </p>
                    </a>  </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/relife.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/ReLIFE" class="tiraefeitodotexto">
                        <p>ReLife<br><br>ReLIFE conta a história de Arata Kaizaki, um homem de 27 anos desempregado e
                            insatisfeito que, após abandonar o emprego, é convidado a participar de um programa de
                            reabilitação que o faz parecer mais jovem, voltando ao ensino médio para recomeçar.
                        </p>
                    </a> </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/bakemonogatari.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/Monogatari_(series)" class="tiraefeitodotexto">
                        <p>Bakemonogatari<br><br>Acompanha Koyomi Araragi, um estudante do ensino médio que, após se
                            tornar um vampiro durante as férias, volta a ser humano e ajuda outros com problemas
                            sobrenaturais, envolvendo-se nas suas vidas e revelando segredos.
                        </p>
                    </a>  </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/angelbeats.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/Angel_Beats!" class="tiraefeitodotexto">
                        <p>Angel Beats!<br><br>Yuzuru Otonashi, um jovem com amnésia que se encontra num colégio
                            pós-morte, onde tenta superar traumas e adversidades com a ajuda de um grupo de estudantes
                            rebeldes que lutam contra um sistema que os impede de progredir.
                        </p>
                    </a>  </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/youaremsservant.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/You_Are_Ms._Servant" class="tiraefeitodotexto">
                        <p>You Are Ms. Servant<br><br>Acompanha Hitoyoshi Yokoya, um estudante do ensino médio que vive
                            sozinho e recebe uma visita inesperada de uma garota que se oferece para ser sua empregada,
                            revelando ser uma ex-assassina.
                        </p>
                    </a>  </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/negativepositiveangler.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/Negative_Positive_Angler" class="tiraefeitodotexto">
                        <p>Negative Positive Angler<br><br>Acompanha Tsunehiro Sasaki, um estudante universitário com
                            dívidas e um diagnóstico de vida curta, que, após ser resgatado do mar por Hana e seus
                            amigos pescadores, encontra na pesca uma nova razão para viver.
                        </p>
                    </a>  </b>
                </div>
            </div>
        </td>

        <td>
            <div class="movie">
                <img src="animeslogo/theapothecarydiaries.jfif">
                <div class="sinopse">
                    <b> <a href="https://en.wikipedia.org/wiki/The_Apothecary_Diaries" class="tiraefeitodotexto">
                        <p>The Apothecary Diaries<br><br>Conta a história de Maomao, uma jovem com vasto conhecimento em
                            medicina e venenos, que é vendida para o palácio imperial e se envolve em intrigas e
                            mistérios na corte.
                        </p>
                    </a>   </b>
                </div>
            </div>
        </td>
    </tr>
    </table>

    </div>
    <footer >
        <DIV><H4>TODOS OS DIREITOS RESERVADOS A Pobreroll@.COM</H4></DIV>
        </footer>


</body>

</html>