<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles-W.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
          <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
          <header class="header">
            <div class="header">
    
                <div class="space"></div>
                <img class="logocompleto" src="icones/logo/logocompleto.png">
            </div>
        </header>
        <!--------------------------------------------------------------menu---------------------------------------------------------------->
        <nav class="Menu">
            <div class="ALmenu">
    
                <ul>
                    <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                        <a href="index-W.html">
                            <i class="fa fa-2x logo-i"><img class="logo" src="icones/black/logo.png"
                                    alt=""></i><!--fa == fonte alinhamento -->
                            <span class=" header-logo nav-text"><img class="l-logo" src="icones/black/letras.png"
                                    alt=""></span><!---->
                        </a>
                    </li>
                    <li>
                        <a href="loguin-w.html">
                            <i class="fa fa-2x"><img class="img-log" src="icones/black/login.png"></i>
                            <span class="nav-text">Entrar</span>
                        </a>
                    </li>
                    <li>
                        <a href="abasuporte-w.html">
                            <i class="fa fa-2x"><img class="img-sup" src="icones/black/suporte.png" alt=""></i>
                            <span class="nav-text">Configurações</span>
                        </a>
                    </li>
                    <div class="ALmenu2"></div>
                    <li>
                        <a href="confg-w.html">
                            <i class="fa fa-2x"><img class="img-conf" src="icones/black/temas.png"></i>
                            <span class="nav-text">Temas</span>
                        </a>
                </ul>
            </div>
    
        </nav>
        <!----------------------------------------------------banner-------------------------------------------------------------------------->
    <<div class="center-cs">
        <div class="cs-m">
            <div class="cs-het">
                <h1 class=""><b>CENTRO DE CONTAS<b></h1>
            </div>
            <div class="cs-he">
                <div class="cs-he">
                </div>
            </div>
            <div class="form-m">
                <div class="form">
                    <form>
                        <h1>Faça seu login</h1>
                        <p>Usuário</p>
                        <input class="inp-txt" type="text" placeholder="usuario">

                        <p>Senha</p>
                        <input class="inp-txt" type="password" placeholder="Ex: qwerty@1"><br>


                        <a href="loguinfa-W.html"><input class="inp-sub" type="button" value="Enviar"></a>
                        <p id="p-cad"> <a href="creatCont-W.html"><b>Clique aqui!</b></a> para criar uma conta.</p>
                    </form>
                </div>
            </div>

        </div>
    </div>
    
</body>

</html>