<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles-W.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
    <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
    <header class="header">
        <div class="header">

            <div class="space"></div>
            <img class="logocompleto" src="icones/logo/logocompleto.png">
        </div>
    </header>
    <!--------------------------------------------------------------menu---------------------------------------------------------------->
    <nav class="Menu">
        <div class="ALmenu">

            <ul>
                <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                    <a href="index-W.html">
                        <i class="fa fa-2x logo-i"><img class="logo" src="icones/black/logo.png"
                                alt=""></i><!--fa == fonte alinhamento -->
                        <span class=" header-logo nav-text"><img class="l-logo" src="icones/black/letras.png"
                                alt=""></span><!---->
                    </a>
                </li>
                <li>
                    <a href="loguin-w.html">
                        <i class="fa fa-2x"><img class="img-log" src="icones/black/login.png"></i>
                        <span class="nav-text">Entrar</span>
                    </a>
                </li>
                <li>
                    <a href="abasuporte-w.html">
                        <i class="fa fa-2x"><img class="img-sup" src="icones/black/suporte.png" alt=""></i>
                        <span class="nav-text">Configurações</span>
                    </a>
                </li>
                <div class="ALmenu2"></div>
                <li>
                    <a href="confg-w.html">
                        <i class="fa fa-2x"><img class="img-conf" src="icones/black/temas.png"></i>
                        <span class="nav-text">Temas</span>
                    </a>
            </ul>
        </div>

    </nav>

    <div class="center-cs">
        <div class="cs-m">
            <div class="cs-het">
                <h1 class=""><b>PAGAMENTOS</b></h1>
            </div>
            <div class="cs-he">
                <div class="cs-he">
                </div>
            </div>

            <div class="cs-m2">
                <h1>Escolha o nível da sua conta</h1>
            </div>
            <table class="cs-table">
                <tr>
                    <td class="td">
                        <a class="cs-linc" href="https://mpago.la/2k6BAL8">
                            <div class="ccpagprata">
                                <img class="t-img" alt="">
                                <h3><b>
                                        <p>CONTA PRATA<br><br>R$17,99/Mês</p>
                                    </b></h3>
                                <form action="https://mpago.la/2k6BAL8">
                                    <input class="inp-sub" type="submit" value="Escolher">
                                    <p>Assista a todo o acervo da Pobreroll, sem propagandas, com novos episódios logo após
                                        o lançamento no Japão.<br><br><br><i>Adicionais</i><br><br>
                                        <b><br>*Assista em até 2 telas simultâneas<br><br>
                                        *Offline Viewing<br><br></b>
                                </form>
                            </div>
                        </a>
                    </td>
                    <td class="td">
                        <a class="cs-linc" href="https://mpago.la/2PNAaNT">
                            <div class="ccpagouro">
                                <img class="t-img" alt="">
                                <h3><b>
                                        <p>CONTA OURO<br><br>R$20,99/Mês</p>
                                    </b></h3>
                                <form action="https://mpago.la/2PNAaNT">
                                    <input class="inp-sub" type="submit" value="Escolher">
                                </form>

                                <p>Assista a todo o acervo da Pobreroll, sem propagandas, com novos episódios logo após
                                    o lançamento no Japão.<br><br><br><i>Adicionais</i><br><br>
                                    <b><br>*Assista em até 4 telas simultâneas<br><br>
                                    *Offline Viewing<br><br>*Download de episódios</b>
                                    </p>


                            </div>
                        </a>
                    </td>
                    <td class="td">
                        <a class="cs-linc" href="https://mpago.la/1kjFnH6">
                            <div class="ccpagbronze">
                                <img class="t-img" alt="">
                                <h3><b>
                                        <p>CONTA BRONZE<br><br>R$14,99/Mês</p>
                                    </b></h3>
                                <form action="https://mpago.la/1kjFnH6">
                                    <input class="inp-sub" type="submit" value="Escolher">
                                </form>
                                <p>Assista a todo o acervo da Pobreroll, sem propagandas, com novos episódios logo após
                                    o lançamento no Japão.<br><br><br><i>Adicionais</i><br><br>
                                    <b><br>*Assista em até 1 tela</b>
                                    </p>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    
</body>

</html>