<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles.css">
    <link rel="icon" href="icones/logo/logo.png">
</head>

<body>
    <!-------------------------------------------------- cabecalho do site ------------------------------------------------------------>
    <header class="header">
        <div class="header">

            <div class="space"></div>
            <img class="logocompleto" src="icones/logo/logocompleto.png">
        </div>
    </header>
    <!--------------------------------------------------------------menu---------------------------------------------------------------->
    <nav class="Menu">
        <div class="ALmenu">

            <ul>
                <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                    <a href="index.html">
                        <i class="fa fa-2x logo-i"><img class="logo" src="icones/white/logo.png"
                                alt=""></i><!--fa == fonte alinhamento -->
                        <span class=" header-logo nav-text"><img class="l-logo" src="icones/white/letras.png"
                                alt=""></span><!---->
                    </a>
                </li>
                <li>
                    <a href="loguin.html">
                        <i class="fa fa-2x"><img class="img-log" src="icones/white/login.png"></i>
                        <span class="nav-text">Entrar</span>
                    </a>
                </li>
                <li>
                    <a href="abasuporte.html">
                        <i class="fa fa-2x"><img class="img-sup" src="icones/white/suporte.png" alt=""></i>
                        <span class="nav-text">Configurações</span>
                    </a>
                </li>
                <div class="ALmenu2"></div>
                <li>
                    <a href="confg.html">
                        <i class="fa fa-2x"><img class="img-conf" src="icones/white/temas.png"></i>
                        <span class="nav-text">Temas</span>
                    </a>
            </ul>
        </div>

    </nav>
    <!----------------------------------------------------banner-------------------------------------------------------------------------->
    <div class="center-cs">
        <div class="cs-m">
            <div class="cs-het">
                <h1 class=""><b>NOSSA MAIOR INSPIRAÇÃO<b></h1>
            </div>
            <div class="cs-he">
                <div class="cs-he">
                </div>
            </div>
            <div class="s1">
                <div class="s2">
                    <img src="icones/segredo.png" alt="" class="s-i">
                    <h1>William Reis</h1>
                    <div>
                </div>
                
            </div>
            <div>

            </div>

        </div>
    </div>
    
</body>

</html>