:root {
    /*abrir variável*/
    --cor-do-menu: rgb(245, 245, 245);
    /*variável*/
    --cor-header: rgb(233, 233, 233);
    /*variável*/
    --cor-de-fundo: rgb(182, 182, 182);
    --cor-de-fundo2: #ffffff;
    --cor-submenu: #91909060;
    --textsebMenu: #000000;
    --textMenu: #1313139d;
    --form-loguin: #ffffff34;
    --sombra-do-gif: rgba(77, 77, 77, 0.404);
    --txt-cor: #000000;
    --cor-de-borda-img: rgba(255, 255, 255, 0.527);
    --borda-do-banner: white;
    --cor-do-fundo-pagamento: rgb(255, 255, 255);

}

body {
    background-color: var(--cor-de-fundo);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}


.header {
    position: fixed;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    height: 70px;
    width: 100%;
    background-color: var(--cor-header);
    z-index: 2;
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 30%);


}

.gradiente {
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 30%);
}

.gradiente a:hover>i,
.gradiente i:hover>img,
.gradiente a:hover>span {
    background: var(--cor-de-fundo2);
}




.text-animes {
    size: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.header-logo {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0px;
    padding: 3px;
    background-color: var(--cor-header);
}

.logo-i {
    background-color: var(--cor-header);
}

.logo {
    width: 40px;
    height: 40px;
    padding: 0px;
    margin: 6.5px;
    margin-bottom: 18.5px;

}

.logocompleto {
    padding: 10px;
    padding-bottom: 20px;
}

.l-logo {
    width: 120px;
    margin-left: 0px;
    padding-bottom: 15PX;
}

.space {
    height: 100%;
}

.fa-2x {
    font-size: 2em;
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;

}

.Menu:hover,
nav.menu.expendend {
    width: 250px;
    overflow: visible;
}

.Menu {
    background: var(--cor-do-menu);
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 60px;
    overflow: hidden;
    -webkit-transition: width .1s linear;
    transition: width .1.5s linear;
    z-index: 1000;

}

.empurra {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 90%;
}

.empurra2 {
    display: flex;
    justify-content: center;
    padding-top: 120px;

}

.Menu>ul {
    margin: 7px 0;
}

.Menu li {
    position: relative;
    display: block;
    width: 250px;
}

.Menu li>a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: var(--textMenu);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14PX;
    text-decoration: none;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}

.Menu .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

.Menu .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: Arial, Helvetica, sans-serif;
}

.Menu>ul {
    position: absolute;
    left: 0;
    bottom: 0;
}

.no-touch .scrollable.hover {
    overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}

a:hover,
a:focus {
    text-decoration: none;
}

nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

nav ul,
nav li {
    outline: 0;
    margin: 0;
    padding: 0;
}

.Menu li:hover>a {
    color: var(--textsebMenu);
    background-color: var(--cor-submenu);
}

.ALmenu2 {
    height: 46rem;
    margin: 10px;
}

.img-sup {
    margin-top: 10px;
    width: 26px;
    margin-left: 1px;
}

.img-conf {
    margin-top: 10px;
    width: 26px;
    margin-left: 1px;
}

.img-log {
    margin-top: 10px;
    width: 26px;
    margin-left: 1px;
}

/*------------------------------ home --------------------------------*/



.baner {

    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-mask-image: linear-gradient(to top, transparent 7%, black 20%);



}

.baner-i {
    width: 1200px;
    border-radius: 10px;
    border: solid 2px var(--cor-de-borda-img);
    box-shadow: 0px 20px 20px 20px var(--sombra-do-gif);
}

.movie {
    position: relative;
    width: 200px;
    height: 20em;
    border: 1px solid var(--cor-de-borda-img);
    overflow: hidden; /* esconde os elementos que ultrapassem a borda */
    border-radius: 10px;
    box-shadow: 0px 20px 20px 20px var(--sombra-do-gif);
    transition: transform 0.35s ease;


}

.movie:hover {
    transform: scale(1.10);
    z-index: 1;
}

.table-h {
    padding-top: 60px;
    width: 70%;
}
.table-his {
    height: 50%;
    width: 75%;
}
.movie img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* redimensiona a imagem de acordo com a largura e a altura dadas para preencher o conteiner da imagem*/
    transition: opacity 0.3s ease; /* efeito suave quando esconde a imagem */

}

.sinopse {
    position: absolute; /* sobrepõe a imagem do filme */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* fundo escuro com opacidade */
    color: var(--txt-cor);
    padding: 10px;
    display: none; /* esconde o texto (por causa do hover, quando o ponteiro do mouse passa em cima da imagem, o texto aparece*/
    font-size: 14px;
    text-align: middle;
    box-sizing: border-box;
}

.movie:hover .sinopse {
    display: flex; /* quando o ponteiro do mouse passa em cima da imagem, o texto aparece */
}


.center-h {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    background: linear-gradient(var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo2), var(--cor-de-fundo2), var(--cor-de-fundo2), var(--cor-de-fundo2), var(--cor-de-fundo2), var(--cor-de-fundo2), var(--cor-de-fundo), var(--cor-de-fundo));
}
.center-his {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    background: linear-gradient( var(--cor-de-fundo),var(--cor-de-fundo2));
}
.tiraefeitodotexto{
    text-decoration: none;
    color: white;
    
}


/*-------------loguin------------*/
.center {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 60px;
    padding-top: 60px;
    background: linear-gradient(var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo2));
    overflow: hidden;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100%;
    background-color: var(--form-loguin);

    border-radius: 30px;
    border: var(--cor-de-fundo2) solid 2px;
    padding: 20px;
    color: var(--textsebMenu);
}

.form form {
    width: 100%;
    align-items: center;
    height: 100%;
    text-align: center;
}

.inp-txt {
    width: 250px;
    background: rgb(255, 255, 255);
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px;
    color: #000000;
    margin-top: 2px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
}




.form h1 {
    margin-bottom: 50px;
}

.form p {
    padding-left: 12px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 2px;
    text-align: left;
}

.form-m {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    
}

#p-cad {
    padding: 0;
    text-align: center;
}

/*----------suporte-----------*/
.center-cs {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 60px;
    padding-top: 60px;
    background: linear-gradient(var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo), var(--cor-de-fundo2));
    overflow: hidden;
}


.cs-m {
    height: 100%;
    width: 100%;
    color: var(--txt-cor);

}

.cs-m2 {
    display: flex;
    justify-content: center;
    padding-right: 100px;
}

.cs-he {
    background-image: url(icones/black/garra.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-mask-image: linear-gradient(to top, transparent 10%, black 100%);
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-right: 100px;
    background-color: var(--cor-de-fundo2);
    width: 100%;
    height: 200px;
    align-items: center;
}

.cs-het {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 99.5%;
    padding-top: 50px;
    z-index: 1;
}

.cs-het h1 {
    padding-right: 100px;
}


.cs-table {
    display: flex;
    justify-content: center;
    padding-right: 100px;
}

.cs {
    border-radius: 30px;
    padding: 10px 50px 50px 50px;
    text-align: center;
    color: var(--txt-cor);
    background-color: var(--cor-do-menu);
    width: 200px;
    height: 100px;
    transition: transform 0.3s ease;
    border: 2px solid var(--cor-de-fundo2);
}

.cs:hover {
    transform: scale(1.10);
    z-index: 1;
}

.cs2 {
    border-radius: 30px;
    padding: 10px 0px 50px 0px;
    text-align: center;
    color: var(--txt-cor);
    background-color: var(--cor-do-menu);
    width: 100%;
    height: 100px;
    transition: transform 0.3s ease;
    border: 2px solid var(--cor-de-fundo2);
}

.cs2:hover {
    transform: scale(1.10);
    z-index: 1;
}

.cs p {
    text-align: center;
    padding: 0px;
}

.cs2 p {
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.cs-img {
    margin-top: 12px;
    width: 70px;

}


.cs-linc {
    text-decoration: none;
    color: var(--txt-cor);
}

/*----------------fa-------------*/
.cs-fam {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;

}
.cs-fam1 {
    display: flex;
    justify-content: center;
    width: 94%;
    height: 100%;
    text-align: center;

}

.cs-fa {
    background: var(--cor-do-menu);
    height: 250px;
    border-radius: 30px;
    padding: 50px;
    margin-top: 100px;
}

/*----------------cc--------------*/
.ccw {
    border-radius: 30px;
    padding: 10px 50px 10px 50px;
    text-align: center;
    color: black;
    background-color: white;
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease;
    border: 2px solid black;
}

.ccw:hover {
    transform: scale(1.10);
    z-index: 1;
}


.cc {
    border-radius: 30px;
    padding: 10px 50px 10px 50px;
    text-align: center;
    color: #ffffff;
    background-color:rgb(43, 1, 1);
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease;
    border: 2px solid #c4032c;
}

.cc:hover {
    transform: scale(1.10);
    z-index: 1;
}

.ccb {
    border-radius: 30px;
    padding: 10px 50px 10px 50px;
    text-align: center;
    color: white;
    background-color: black;
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease;
    border: 2px solid white;
}

.ccb:hover {
    transform: scale(1.10);
    z-index: 1;
}

.inp-subb {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-weight: 900;
    margin-bottom: 50px;
}

.inp-subw {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-weight: 900;
    margin-bottom: 50px;
}

.inp-sub {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}

.t-img {
    margin-top: 40px;
    width: 80px;
}

.historico{
    padding-top:4em;
    padding-left: 20%;
    
}

/*---------------------PAGAMENTOS-------------------------*/
 .ccpagouro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px 50px 10px 50px;
    text-align: center;
    color: #000000;
    background-color:var(--cor-do-fundo-pagamento);
    width: 250px;
    border: 2px solid #fcd80b67;
    transition: transform 0.3s ease;
  
   
}
.ccpagouro:hover{
    transform: scale(1.1);
    border: 2px solid #fcd80b;
}

.ccpagouro h3{
    margin: 0;
    padding: 0;
}
.ccpagouro P{
    margin: 5;
    padding: 0;
}
.ccpagouro input{
    margin: 0;
    padding: 0;
}
.ccpagprata {
    border-radius: 10px;
    padding: 10px 50px 10px 50px;
    text-align: center;
    color: #000000;
    background-color:var(--cor-do-fundo-pagamento);
    width: 250px;
  
    transition: transform 0.3s ease;
    border: 2px solid #a09f9763;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ccpagprata:hover{
    transform: scale(1.1);
    border: 2px solid #a09f97;
}
.ccpagprata h3{
    margin: 0;
    padding: 0;
}
.ccpagprata P{
    margin: 5;
    padding: 0;
}
.ccpagprata input{
    margin: 0;
    padding: 0;
}
.ccpagbronze {
    border-radius: 10px;
    padding: 10px 50px 10px 50px;
    text-align: center;
    color: #000000;
    background-color:var(--cor-do-fundo-pagamento);
    width: 250px;

    transition: transform 0.3s ease;
    border: 2px solid #c2730c88;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ccpagbronze:hover{
    transform: scale(1.1);
    border: 2px solid #c2730c;
}
.ccpagbronze h3{
    margin: 0;
    padding: 0;
}
.ccpagbronze P{
    margin: 5;
    padding: 0;
}
.ccpagbronze input{
    margin: 0;
    padding: 0;
}
/*-----------------------------------------------------*/
.s-i{
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transform: translate(2s ease) ;
    z-index: 3;
}
.s-i:hover{
    align-items: center;
    justify-content: center;
    transform: scale(10);
    border-radius: 0;
    z-index: 3;
}
.s1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}
.s2{
    background-color: #00000034;
    width: 1000px;
    height: 500px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer{
    background: linear-gradient(var(--cor-de-fundo), #000000, #000000); 
    height: 200PX;
    color: #a09f97;
    display: flex;
    padding-top: 90PX;
    justify-content: center;
    align-items: center;
    width: 100%;
    

}
