<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobreroll - Assista a Animes, Jogue Games e Resgate Online</title>
    <link rel="Stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <header class="header">
        <div class="header">

            <div class="space"></div>
            <img class="logocompleto" src="logocompleto.png">
        </div>
    </header>

    <nav class="Menu">
        <div class="ALmenu">

            <ul>
                <li class="gradiente"> <!--coloca efeito de transparencia na logo do menu (efeito) -->
                    <a   href="index.html">
                        <i class=" fa fa-home fa-2x logo-i"><img class="logo" src="logobranco.png" alt=""></i>
                        <span class=" header-logo nav-text"><img class="l-logo" src="letras.png" alt=""></span>
                    </a>
                </li>
                <li>
                    <a href="loguin.html">
                        <i class="fa fa-home fa-2x"><img class="img-log" src="login.png"></i>
                        <span class="nav-text">Entrar</span>
                    </a>
                </li>
                <li>
                    <a href="abasuporte.html">
                        <i class="fa fa-home fa-2x"><img class="img-sup" src="suporte.png" alt=""></i>
                        <span class="nav-text">Suporte</span>
                    </a>
                </li>
                <div class="ALmenu2"></div>
                <li>
                    <a href="">
                        <i class="fa fa-home fa-2x"><img class="img-conf" src="logoConfig.png"></i>
                        <span class="nav-text">Configurações</span>
                    </a>
            </ul>
        </div>

    </nav>
    <div class="center-cs">
        <div class="cs-m">
            <div class="cs-het">
                <h1 class=""><b>CENTRO DE SUPORTE<b></h1>
            </div>
            <div class="cs-he">
                <div class="cs-he">
                </div>
            </div>

            <div class="cs-fam">
                <div class="cs-fa">
                    <h1>Infelizmente nosso suporte esta fora do ar no momento<br><br>logo mais estaremos retornando a
                        ativa
                        então por favor tente novamente mais tarde<br><br>clique <a href="index.html">aqui</a> para
                        voltar
                        ao inicio</h1>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>